{
  "name": "@nonos/nox-staking-sdk",
  "version": "0.2.0",
  "description": "Local-first TypeScript SDK for NOX staking. Nox / NoxLive client, EIP-712 receipts, namespaces, tiers, and pinned mainnet deployment.",
  "license": "AGPL-3.0-or-later",
  "homepage": "https://github.com/NON-OS/NOXtools",
  "repository": {
    "type": "git",
    "url": "https://github.com/NON-OS/NOXtools.git"
  },
  "bugs": "https://github.com/NON-OS/NOXtools/issues",
  "keywords": [
    "nox",
    "nonos",
    "staking",
    "eip-712",
    "safe",
    "operator",
    "credential"
  ],
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p .",
    "test": "vitest run",
    "prepublishOnly": "npm run build",
    "fmt": "echo skip"
  },
  "dependencies": {
    "@noble/hashes": "^1.5.0"
  },
  "devDependencies": {
    "ethers": "^6.13.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "sideEffects": false
}
